{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"editor.rulers": [120],
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",

		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		}
	},

	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"ms-python.python",
			"ms-vscode-remote.remote-containers",
			"streetsidesoftware.code-spell-checker",
			"ms-azuretools.vscode-docker",
			"kevinrose.vsc-python-indent",
			"donjayamanne.python-environment-manager"
		]
	}
}